<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150422782-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-150422782-1');
	</script>

  <title>MySite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set background color and 100% height-nav */
    .sidenav {
      background-color: #5b9aa0;
      height: 100%;
		}
		
		
		li a {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}				

		li a.active {
			background-color: #622569;
			color: white;
		}		

		li a:hover:not(.active) {
			background-color: black;
			color: white;
		}
		
		/* Set background color and 100% height */
		.col-sm-9 {
			height: 100%;
			background-color: #d6d4e0;
		}
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>


<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
			<br/><img src="picture1.jpg" class="img-circle" alt="photo" width="200" height="220">
      <h3 align="left" style="color:#622569"><em> Evanthia Gkogkou</em></h3>
			<h4 align="left" style="color:#b8a9c9" style="font-family:verdana;"><em> Electrical and Computer Engineering</em></h4>
      <ul class="nav nav-stacked">
        <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
		
		<div class="col-sm-9">
			<h1 align="right"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></h1>
			<h2 style="color:#622569">About</h2>        
			<ul class="pagination">
				<li><p style="color:#622569"><b> Birthday:</b> 10 May 1997 </p><li>
				<li><p style="color:#622569"><b> Studing:</b> Electrical and Computer Engineering</p></li>
				<li><p style="color:#622569"><b>Living in:</b> Volos</p></li>
				<li><p style="color:#622569"><b> Raised in:</b> Velventos</p></li>
			</ul>
		</div>
		
	
	</div>
</div>
</body>